// As adviced here: https://playframework.com/documentation/2.4.x/ApplicationSecret#Environment-variables
play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

# Custom Application Loader to have Compile Time Dependency injection
play.application.loader= modules.CourseApplicationLoader

# Slick evolutions support default enabled
#play.evolutions.enabled=true
# Slick evolutions are automatically applied to the database
play.evolutions.db.default.autoApply=true

slick.dbs.default.driver= "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
# See https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java#using-the-jdbc_database_url
# for the explanation how the JDBC_DATABASE_URL environment variable is created.
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}